<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div class="location">
        <h1>Harihar fort</h1>
        <p>Harihar fort / Harshagad is a fort located 40 km from Nashik City, 48 km from Igatpuri, 40 km from Ghoti in Nashik district, of Maharashtra, India. It is an important fort in Nashik district, and was constructed to look upon the trade route through Gonda Ghat. It receives many visitors because of its peculiar rock-cut steps.</p>
    <div>
        <ol>
            <li><strong>Base Village: Nirgudpada</strong></li>
            <li><strong>Ascending the Fort</strong></li>
            <li><strong>Climbing the ‘Railing’</strong></li>
            <li><strong>Traversing the Ladder</strong></li>
            <li><strong>Reaching the Summit</strong></li>
        </ol>

        <ul>
            <li><em>Parathe</em></li>
            <li><em>Varan Batii</em></li>
            <li><em>Samosa</em></li>
            <li><em>Kachori</em></li>
            <li><em>Bhaji</em></li>
        </ul>
    </div>
</div>

</body>
</html>